# multi-tenancy

./: README.md  pom.xml
multi-tenancy-core/: pom.xml
multi-tenancy-core/src/main/java/com/multi/tenant/config/: TenantConfigProperties.java  TenantConfiguration.java
multi-tenancy-core/src/main/java/com/multi/tenant/constants/: BaseConstants.java
multi-tenancy-core/src/main/java/com/multi/tenant/exception/: TenantContextException.java  VaildException.java
multi-tenancy-core/src/main/java/com/multi/tenant/filter/: TenantContextFilter.java
multi-tenancy-core/src/main/java/com/multi/tenant/interceptor/: TenantFeignInterceptor.java  TenantRequestInterceptor.java
multi-tenancy-core/src/main/java/com/multi/tenant/mybatis/: CustomIdGenerator.java  MybatisConfiguration.java
multi-tenancy-core/src/main/java/com/multi/tenant/resolver/: SqlFilterArgumentResolver.java
multi-tenancy-core/src/main/java/com/multi/tenant/tenant/: TenantContext.java  TenantContextHolder.java  TenantHandler.java
multi-tenancy-core/src/main/java/com/multi/tenant/util/: SnowFlake.java
multi-tenancy-service/: pom.xml
multi-tenancy-service/src/main/java/com/multi/tenant/: MultiTenantApplication.java
multi-tenancy-service/src/main/java/com/multi/tenant/controller/: SysUserController.java
multi-tenancy-service/src/main/java/com/multi/tenant/dto/: SysUserDTO.java
multi-tenancy-service/src/main/java/com/multi/tenant/entity/: SysUser.java
multi-tenancy-service/src/main/java/com/multi/tenant/mapper/: SysUserMapper.java
multi-tenancy-service/src/main/java/com/multi/tenant/qo/: SysUserQO.java
multi-tenancy-service/src/main/java/com/multi/tenant/service/: SysUserService.java
multi-tenancy-service/src/main/java/com/multi/tenant/service/impl/: SysUserServiceImpl.java
multi-tenancy-service/src/main/java/com/multi/tenant/task/: TaskDemo.java
multi-tenancy-service/src/main/java/com/multi/tenant/util/: Result.java
multi-tenancy-service/src/main/resources/: application.yml
multi-tenancy-service/src/main/resources/mapper/: SysUserMapper.xml
